<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1cf338d-8803-40a8-99af-5ff6d9ce7e59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrawIt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Story.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoryBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToolType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StoryBoardEditorView.xaml.cs">
      <DependentUpon>StoryBoardEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewsComponents\ImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewsComponents\ImageWithTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewsComponents\StoryBoardLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ToolManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StoryBoardEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StoryManagerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StoryManagerView.xaml.cs">
      <DependentUpon>StoryManagerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StoryBoardEditorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StoryManagerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>